"PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked"
"1,0,3,""(Mr., Owen, Harris, Braund, )"",male,22.0,1,0,21171,8,S"
"2,1,1,""(Mrs., John, Bradley, Cumings, Florence Briggs Thayer)"",female,38.0,1,0,17599,72,C"
"3,1,3,""(Miss., Laina, , Heikkinen, )"",female,26.0,0,0,3101282,8,S"
"4,1,1,""(Mrs., Jacques, Heath, Futrelle, Lily May Peel)"",female,35.0,1,0,113803,54,S"
"5,0,3,""(Mr., William, Henry, Allen, )"",male,35.0,0,0,373450,9,S"
"6,0,3,""(Mr., James, , Moran, )"",male,25.0,0,0,330877,9,Q"
"7,0,1,""(Mr., Timothy, J, McCarthy, )"",male,54.0,0,0,17463,52,S"
"8,0,3,""(Master., Gosta, Leonard, Palsson, )"",male,2.0,3,1,349909,22,S"
"9,1,3,""(Mrs., Oscar, W, Johnson, Elisabeth Vilhelmina Berg)"",female,27.0,0,2,347742,12,S"
"10,1,2,""(Mrs., Nicholas, , Nasser, Adele Achem)"",female,14.0,1,0,237736,31,C"
"11,1,3,""(Miss., Marguerite, Rut, Sandstrom, )"",female,4.0,1,1,9549,17,S"
"12,1,1,""(Miss., Elizabeth, , Bonnell, )"",female,58.0,0,0,113783,27,S"
"13,0,3,""(Mr., William, Henry, Saundercock, )"",male,20.0,0,0,2151,9,S"
"14,0,3,""(Mr., Anders, Johan, Andersson, )"",male,39.0,1,5,347082,32,S"
"15,0,3,""(Miss., Hulda, Amanda Adolfina, Vestrom, )"",female,14.0,0,0,350406,8,S"
"16,1,2,""(Mrs., , , Hewlett, Mary D Kingcome)"",female,55.0,0,0,248706,16,S"
"17,0,3,""(Master., Eugene, , Rice, )"",male,2.0,4,1,382652,30,Q"
"18,1,2,""(Mr., Charles, Eugene, Williams, )"",male,25.0,0,0,244373,13,S"
"19,0,3,""(Mrs., Julius, , Vander Planke, Emelia Maria Vandemoortele)"",female,31.0,1,0,345763,18,S"
"20,1,3,""(Mrs., Fatima, , Masselmani, )"",female,25.0,0,0,2649,8,C"
"21,0,2,""(Mr., Joseph, J, Fynney, )"",male,35.0,0,0,239865,26,S"
"22,1,2,""(Mr., Lawrence, , Beesley, )"",male,34.0,0,0,248698,13,S"
"23,1,3,""(Miss., Anna, """"Annie"""", McGowan, )"",female,15.0,0,0,330923,8,Q"
"24,1,1,""(Mr., William, Thompson, Sloper, )"",male,28.0,0,0,113788,36,S"
"25,0,3,""(Miss., Torborg, Danira, Palsson, )"",female,8.0,3,1,349909,22,S"
"26,1,3,""(Mrs., Carl, Oscar, Asplund, Selma Augusta Emilia Johansson)"",female,38.0,1,5,347077,32,S"
"27,0,3,""(Mr., Farred, Chehab, Emir, )"",male,25.0,0,0,2631,8,C"
"28,0,1,""(Mr., Charles, Alexander, Fortune, )"",male,19.0,3,2,19950,263,S"
"29,1,3,""(Miss., Ellen, """"Nellie"""", O'Dwyer, )"",female,25.0,0,0,330959,8,Q"
"30,0,3,""(Mr., Lalio, , Todoroff, )"",male,25.0,0,0,349216,8,S"
"31,0,1,""(Don., Manuel, E, Uruchurtu, )"",male,40.0,0,0,17601,28,C"
"32,1,1,""(Mrs., William, Augustus, Spencer, Marie Eugenie)"",female,25.0,1,0,17569,147,C"
"33,1,3,""(Miss., Mary, Agatha, Glynn, )"",female,25.0,0,0,335677,8,Q"
"34,0,2,""(Mr., Edward, H, Wheadon, )"",male,66.0,0,0,24579,11,S"
"35,0,1,""(Mr., Edgar, Joseph, Meyer, )"",male,28.0,1,0,17604,83,C"
"36,0,1,""(Mr., Alexander, Oskar, Holverson, )"",male,42.0,1,0,113789,52,S"
"37,1,3,""(Mr., Hanna, , Mamee, )"",male,25.0,0,0,2677,8,C"
"38,0,3,""(Mr., Ernest, Charles, Cann, )"",male,21.0,0,0,2152,9,S"
"39,0,3,""(Miss., Augusta, Maria, Vander Planke, )"",female,18.0,2,0,345764,18,S"
"40,1,3,""(Miss., Jamila, , Nicola-Yarred, )"",female,14.0,1,0,2651,12,C"
"41,0,3,""(Mrs., Johan, , Ahlin, Johanna Persdotter Larsson)"",female,40.0,1,0,7546,10,S"
"42,0,2,""(Mrs., William, John, Robert, Dorothy Ann Wonnacott)"",female,27.0,1,0,11668,21,S"
"43,0,3,""(Mr., Theodor, , Kraeff, )"",male,25.0,0,0,349253,8,C"
"44,1,2,""(Miss., Simonne, Marie Anne Andree, Laroche, )"",female,3.0,1,2,2123,42,C"
"45,1,3,""(Miss., Margaret, Delia, Devaney, )"",female,19.0,0,0,330958,8,Q"
"46,0,3,""(Mr., William, John, Rogers, )"",male,25.0,0,0,23567,9,S"
"47,0,3,""(Mr., Denis, , Lennon, )"",male,25.0,1,0,370371,16,Q"
"48,1,3,""(Miss., Bridget, , O'Driscoll, )"",female,25.0,0,0,14311,8,Q"
"49,0,3,""(Mr., Youssef, , Samaan, )"",male,25.0,2,0,2662,22,C"
"50,0,3,""(Mrs., Josef, , Arnold-Franchi, Josefine Franchi)"",female,18.0,1,0,349237,18,S"
"51,0,3,""(Master., Juha, Niilo, Panula, )"",male,7.0,4,1,3101295,40,S"
"52,0,3,""(Mr., Richard, Cater, Nosworthy, )"",male,21.0,0,0,39886,8,S"
"53,1,1,""(Mrs., Henry, Sleeper, Harper, Myna Haxtun)"",female,49.0,1,0,17572,77,D"
"54,1,2,""(Mrs., Lizzie, , Faunthorpe, Elizabeth Anne Wilkinson)"",female,29.0,1,0,2926,26,S"
"55,0,1,""(Mr., Engelhart, Cornelius, Ostby, )"",male,65.0,0,1,113509,62,B"
"56,1,1,""(Mr., Hugh, , Woolner, )"",male,25.0,0,0,19947,36,C"
"57,1,2,""(Miss., Emily, , Rugg, )"",female,21.0,0,0,31026,11,S"
"58,0,3,""(Mr., Mansouer, , Novel, )"",male,28.5,0,0,2697,8,C"
"59,1,2,""(Miss., Constance, Mirium, West, )"",female,5.0,1,2,34651,28,S"
"60,0,3,""(Master., William, Frederick, Goodwin, )"",male,11.0,5,2,2144,47,S"
"61,0,3,""(Mr., Orsen, , Sirayanian, )"",male,22.0,0,0,2669,8,C"
"62,1,1,""(Miss., Amelie, , Icard, )"",female,38.0,0,0,113572,80,B"
"63,0,1,""(Mr., Henry, Birkhardt, Harris, )"",male,45.0,1,0,36973,84,C"
"64,0,3,""(Master., Harald, , Skoog, )"",male,4.0,3,2,347088,28,S"
"65,0,1,""(Mr., Albert, A, Stewart, )"",male,25.0,0,0,17605,28,C"
"66,1,3,""(Master., Gerios, , Moubarek, )"",male,25.0,1,1,2661,16,C"
"67,1,2,""(Mrs., , , Nye, Elizabeth Ramell)"",female,29.0,0,0,29395,11,S"
"68,0,3,""(Mr., Ernest, James, Crease, )"",male,19.0,0,0,3464,9,S"
"69,1,3,""(Miss., Erna, Alexandra, Andersson, )"",female,17.0,4,2,3101281,8,S"
"70,0,3,""(Mr., Vincenz, , Kink, )"",male,26.0,2,0,315151,9,S"
"71,0,2,""(Mr., Stephen, Curnow, Jenkin, )"",male,32.0,0,0,33111,11,S"
"72,0,3,""(Miss., Lillian, Amy, Goodwin, )"",female,16.0,5,2,2144,47,S"
"73,0,2,""(Mr., Ambrose, Jr, Hood, )"",male,21.0,0,0,14879,74,S"
"74,0,3,""(Mr., Apostolos, , Chronopoulos, )"",male,26.0,1,0,2680,15,C"
"75,1,3,""(Mr., Lee, , Bing, )"",male,32.0,0,0,1601,57,S"
"76,0,3,""(Mr., Sigurd, Hansen, Moen, )"",male,25.0,0,0,348123,8,F"
"77,0,3,""(Mr., Ivan, , Staneff, )"",male,25.0,0,0,349208,8,S"
"78,0,3,""(Mr., Rahamin, Haim, Moutal, )"",male,25.0,0,0,374746,9,S"
"79,1,2,""(Master., Alden, Gates, Caldwell, )"",male,0.83,0,2,248738,29,S"
"80,1,3,""(Miss., Elizabeth, , Dowdell, )"",female,30.0,0,0,364516,13,S"
"81,0,3,""(Mr., Achille, , Waelens, )"",male,22.0,0,0,345767,9,S"
"82,1,3,""(Mr., Jan, Baptist, Sheerlinck, )"",male,29.0,0,0,345779,10,S"
"83,1,3,""(Miss., Brigdet, Delia, McDermott, )"",female,25.0,0,0,330932,8,Q"
"84,0,1,""(Mr., Francisco, M, Carrau, )"",male,28.0,0,0,113059,48,S"
"85,1,2,""(Miss., Bertha, , Ilett, )"",female,17.0,0,0,14885,11,S"
"86,1,3,""(Mrs., Karl, Alfred, Backstrom, Maria Mathilda Gustafsson)"",female,33.0,3,0,3101278,16,S"
"87,0,3,""(Mr., William, Neal, Ford, )"",male,16.0,1,3,6608,35,S"
"88,0,3,""(Mr., Selman, Francis, Slocovski, )"",male,25.0,0,0,392086,9,S"
"89,1,1,""(Miss., Mabel, Helen, Fortune, )"",female,23.0,3,2,19950,263,C"
"90,0,3,""(Mr., Francesco, , Celotti, )"",male,24.0,0,0,343275,9,S"
"91,0,3,""(Mr., Emil, , Christmann, )"",male,29.0,0,0,343276,9,S"
"92,0,3,""(Mr., Paul, Edvin, Andreasson, )"",male,20.0,0,0,347466,8,S"
"93,0,1,""(Mr., Herbert, Fuller, Chaffee, )"",male,46.0,1,0,5734,62,E"
"94,0,3,""(Mr., Bertram, Frank, Dean, )"",male,26.0,1,2,2315,21,S"
"95,0,3,""(Mr., Daniel, , Coxon, )"",male,59.0,0,0,364500,8,S"
"96,0,3,""(Mr., Charles, Joseph, Shorney, )"",male,25.0,0,0,374910,9,S"
"97,0,1,""(Mr., George, B, Goldschmidt, )"",male,71.0,0,0,17754,35,A"
"98,1,1,""(Mr., William, Bertram, Greenfield, )"",male,23.0,0,1,17759,64,D"
"99,1,2,""(Mrs., John, T, Doling, Ada Julia Bone)"",female,34.0,0,1,231919,23,S"
"100,0,2,""(Mr., Sinai, , Kantor, )"",male,34.0,1,0,244367,26,S"
"101,0,3,""(Miss., Matilda, , Petranec, )"",female,28.0,0,0,349245,8,S"
"102,0,3,""(Mr., Pastcho, (""""Pentcho""""), Petroff, )"",male,25.0,0,0,349215,8,S"
"103,0,1,""(Mr., Richard, Frasar, White, )"",male,21.0,0,1,35281,78,D"
"104,0,3,""(Mr., Gustaf, Joel, Johansson, )"",male,33.0,0,0,7540,9,S"
"105,0,3,""(Mr., Anders, Vilhelm, Gustafsson, )"",male,37.0,2,0,3101276,8,S"
"106,0,3,""(Mr., Stoytcho, , Mionoff, )"",male,28.0,0,0,349207,8,S"
"107,1,3,""(Miss., Anna, Kristine, Salkjelsvik, )"",female,21.0,0,0,343120,8,S"
"108,1,3,""(Mr., Albert, Johan, Moss, )"",male,25.0,0,0,312991,8,S"
"109,0,3,""(Mr., Tido, , Rekic, )"",male,38.0,0,0,349249,8,S"
"110,1,3,""(Miss., Bertha, , Moran, )"",female,25.0,1,0,371110,25,Q"
"111,0,1,""(Mr., Walter, Chamberlain, Porter, )"",male,47.0,0,0,110465,52,C"
"112,0,3,""(Miss., Hileni, , Zabour, )"",female,14.5,1,0,2665,15,C"
"113,0,3,""(Mr., David, John, Barton, )"",male,22.0,0,0,324669,9,S"
"114,0,3,""(Miss., Katriina, , Jussila, )"",female,20.0,1,0,4136,10,S"
"115,0,3,""(Miss., Malake, , Attalah, )"",female,17.0,0,0,2627,15,C"
"116,0,3,""(Mr., Edvard, , Pekoniemi, )"",male,21.0,0,0,3101294,8,S"
"117,0,3,""(Mr., Patrick, , Connors, )"",male,70.5,0,0,370369,8,Q"
"118,0,2,""(Mr., William, John, Robert, Turpin, )"",male,29.0,1,0,11668,21,S"
"119,0,1,""(Mr., Quigg, Edmond, Baxter, )"",male,24.0,0,1,17558,248,B"
"120,0,3,""(Miss., Ellis, Anna Maria, Andersson, )"",female,2.0,4,2,347082,32,S"
"121,0,2,""(Mr., Stanley, George, Hickman, )"",male,21.0,2,0,14879,74,S"
"122,0,3,""(Mr., Leonard, Charles, Moore, )"",male,25.0,0,0,54510,9,S"
"123,0,2,""(Mr., Nicholas, , Nasser, )"",male,32.5,1,0,237736,31,C"
"124,1,2,""(Miss., Susan, , Webber, )"",female,32.5,0,0,27267,13,E"
"125,0,1,""(Mr., Percival, Wayland, White, )"",male,54.0,0,1,35281,78,D"
"126,1,3,""(Master., Elias, , Nicola-Yarred, )"",male,12.0,1,0,2651,12,C"
"127,0,3,""(Mr., Martin, , McMahon, )"",male,25.0,0,0,370372,8,Q"
"128,1,3,""(Mr., Fridtjof, Arne, Madsen, )"",male,24.0,0,0,17369,8,S"
"129,1,3,""(Miss., Anna, , Peter, )"",female,25.0,1,1,2668,23,F"
"130,0,3,""(Mr., Johan, , Ekstrom, )"",male,45.0,0,0,347061,7,S"
"131,0,3,""(Mr., Jozef, , Drazenoic, )"",male,33.0,0,0,349241,8,C"
"132,0,3,""(Mr., Domingos, Fernandeo, Coelho, )"",male,20.0,0,0,3101307,8,S"
"133,0,3,""(Mrs., Alexander, A, Robins, Grace Charity Laury)"",female,47.0,1,0,3337,15,S"
"134,1,2,""(Mrs., Leopold, , Weisz, Mathilde Francoise Pede)"",female,29.0,1,0,228414,26,S"
"135,0,2,""(Mr., Samuel, James Hayden, Sobey, )"",male,25.0,0,0,29178,13,S"
"136,0,2,""(Mr., Emile, , Richard, )"",male,23.0,0,0,2133,16,C"
"137,1,1,""(Miss., Helen, Monypeny, Newsom, )"",female,19.0,0,2,11752,27,D"
"138,0,1,""(Mr., Jacques, Heath, Futrelle, )"",male,37.0,1,0,113803,54,C"
"139,0,3,""(Mr., Olaf, Elon, Osen, )"",male,16.0,0,0,7534,10,S"
"140,0,1,""(Mr., Victor, , Giglio, )"",male,24.0,0,0,17593,80,B"
"141,0,3,""(Mrs., Joseph, , Boulos, Sultana)"",female,25.0,0,2,2678,16,C"
"142,1,3,""(Miss., Anna, Sofia, Nysten, )"",female,22.0,0,0,347081,8,S"
"143,1,3,""(Mrs., Pekka, Pietari, Hakkarainen, Elin Matilda Dolck)"",female,24.0,1,0,3101279,16,S"
"144,0,3,""(Mr., Jeremiah, , Burke, )"",male,19.0,0,0,365222,7,Q"
"145,0,2,""(Mr., Edgardo, Samuel, Andrew, )"",male,18.0,0,0,231945,12,S"
"146,0,2,""(Mr., Joseph, Charles, Nicholls, )"",male,19.0,1,1,33112,37,S"
"147,1,3,""(Mr., August, Edvard, Andersson, """"Wennerstrom"""")"",male,27.0,0,0,350043,8,S"
"148,0,3,""(Miss., Robina, Maggie """"Ruby"""", Ford, )"",female,9.0,2,2,6608,35,S"
"149,0,2,""(Mr., Michel, , Navratil, """"Louis M Hoffman"""")"",male,36.5,0,2,230080,26,F"
"150,0,2,""(Rev., Thomas, Roussel Davids, Byles, )"",male,42.0,0,0,244310,13,S"
"151,0,2,""(Rev., Robert, James, Bateman, )"",male,51.0,0,0,1166,13,S"
"152,1,1,""(Mrs., Thomas, , Pears, Edith Wearne)"",female,22.0,1,0,113776,67,C"
"153,0,3,""(Mr., Alfonzo, , Meo, )"",male,55.5,0,0,11206,9,S"
"154,0,3,""(Mr., Austin, Blyler, van Billiard, )"",male,40.5,0,2,851,15,S"
"155,0,3,""(Mr., Ole, Martin, Olsen, )"",male,25.0,0,0,265302,8,S"
"156,0,1,""(Mr., Charles, Duane, Williams, )"",male,51.0,0,1,17597,62,C"
"157,1,3,""(Miss., Katherine, """"Katie"""", Gilnagh, )"",female,16.0,0,0,35851,8,Q"
"158,0,3,""(Mr., Harry, , Corn, )"",male,30.0,0,0,392090,9,S"
"159,0,3,""(Mr., Mile, , Smiljanic, )"",male,25.0,0,0,315037,9,S"
"160,0,3,""(Master., Thomas, Henry, Sage, )"",male,25.0,8,2,2343,70,S"
"161,0,3,""(Mr., John, Hatfield, Cribb, )"",male,44.0,0,1,371362,17,S"
"162,1,2,""(Mrs., James, , Watt, Elizabeth """"Bessie"""" Inglis Milne)"",female,40.0,0,0,33595,16,S"
"163,0,3,""(Mr., John, Viktor, Bengtsson, )"",male,26.0,0,0,347068,8,S"
"164,0,3,""(Mr., Jovo, , Calic, )"",male,17.0,0,0,315093,9,S"
"165,0,3,""(Master., Eino, Viljami, Panula, )"",male,1.0,4,1,3101295,40,S"
"166,1,3,""(Master., Frank, John William """"Frankie"""", Goldsmith, )"",male,9.0,0,2,363291,21,S"
"167,1,1,""(Mrs., , , Chibnall, Edith Martha Bowerman)"",female,25.0,0,1,113505,55,E"
"168,0,3,""(Mrs., William, , Skoog, Anna Bernhardina Karlsson)"",female,45.0,1,4,347088,28,S"
"169,0,1,""(Mr., John, D, Baumann, )"",male,25.0,0,0,17318,26,S"
"170,0,3,""(Mr., Lee, , Ling, )"",male,28.0,0,0,1601,57,S"
"171,0,1,""(Mr., Wyckoff, , Van der hoef, )"",male,61.0,0,0,111240,34,B"
"172,0,3,""(Master., Arthur, , Rice, )"",male,4.0,4,1,382652,30,Q"
"173,1,3,""(Miss., Eleanor, Ileen, Johnson, )"",female,1.0,1,1,347742,12,S"
"174,0,3,""(Mr., Antti, Wilhelm, Sivola, )"",male,21.0,0,0,3101280,8,S"
"175,0,1,""(Mr., James, Clinch, Smith, )"",male,56.0,0,0,17764,31,A"
"176,0,3,""(Mr., Klas, Albin, Klasen, )"",male,18.0,1,1,350404,8,S"
"177,0,3,""(Master., Henry, Forbes, Lefebre, )"",male,25.0,3,1,4133,26,S"
"178,0,1,""(Miss., Ann, Elizabeth, Isham, )"",female,50.0,0,0,17595,29,C"
"179,0,2,""(Mr., Reginald, , Hale, )"",male,30.0,0,0,250653,13,S"
"180,0,3,""(Mr., Lionel, , Leonard, )"",male,36.0,0,0,,0,S"
"181,0,3,""(Miss., Constance, Gladys, Sage, )"",female,25.0,8,2,2343,70,S"
"182,0,2,""(Mr., Rene, , Pernot, )"",male,25.0,0,0,2131,16,C"
"183,0,3,""(Master., Clarence, Gustaf Hugo, Asplund, )"",male,9.0,4,2,347077,32,S"
"184,1,2,""(Master., Richard, F, Becker, )"",male,1.0,2,1,230136,39,F"
"185,1,3,""(Miss., Luise, Gretchen, Kink-Heilmann, )"",female,4.0,0,2,315153,23,S"
"186,0,1,""(Mr., Hugh, Roscoe, Rood, )"",male,25.0,0,0,113767,50,A"
"187,1,3,""(Mrs., Thomas, , O'Brien, Johanna """"Hannah"""" Godfrey)"",female,25.0,1,0,370365,16,Q"
"188,1,1,""(Mr., Charles, Hallace, Romaine, """"Mr C Rolmane"""")"",male,45.0,0,0,111428,27,S"
"189,0,3,""(Mr., John, , Bourke, )"",male,40.0,1,1,364849,16,Q"
"190,0,3,""(Mr., Stjepan, , Turcin, )"",male,36.0,0,0,349247,8,S"
"191,1,2,""(Mrs., , , Pinsky, Rosa)"",female,32.0,0,0,234604,13,S"
"192,0,2,""(Mr., William, , Carbines, )"",male,19.0,0,0,28424,13,S"
"193,1,3,""(Miss., Carla, Christine Nielsine, Andersen-Jensen, )"",female,19.0,1,0,350046,8,S"
"194,1,2,""(Master., Michel, M, Navratil, )"",male,3.0,1,1,230080,26,F"
"195,1,1,""(Mrs., James, Joseph, Brown, Margaret Tobin)"",female,44.0,0,0,17610,28,B"
"196,1,1,""(Miss., Elise, , Lurette, )"",female,58.0,0,0,17569,147,B"
"197,0,3,""(Mr., Robert, , Mernagh, )"",male,25.0,0,0,368703,8,Q"
"198,0,3,""(Mr., Karl, Siegwart Andreas, Olsen, )"",male,42.0,0,1,4579,9,S"
"199,1,3,""(Miss., Margaret, """"Maggie"""", Madigan, )"",female,25.0,0,0,370370,8,Q"
"200,0,2,""(Miss., Henriette, , Yrois, """"Mrs Harbeck"""")"",female,24.0,0,0,248747,13,S"
"201,0,3,""(Mr., Nestor, Cyriel, Vande Walle, )"",male,28.0,0,0,345770,10,S"
"202,0,3,""(Mr., Frederick, , Sage, )"",male,25.0,8,2,2343,70,S"
"203,0,3,""(Mr., Jakob, Alfred, Johanson, )"",male,34.0,0,0,3101264,7,S"
"204,0,3,""(Mr., Gerious, , Youseff, )"",male,45.5,0,0,2628,8,C"
"205,1,3,""(Mr., Gurshon, """"Gus"""", Cohen, )"",male,18.0,0,0,3540,9,S"
"206,0,3,""(Miss., Telma, Matilda, Strom, )"",female,2.0,0,1,347054,11,G"
"207,0,3,""(Mr., Karl, Alfred, Backstrom, )"",male,32.0,1,0,3101278,16,S"
"208,1,3,""(Mr., Nassef, Cassem, Albimona, )"",male,26.0,0,0,2699,19,C"
"209,1,3,""(Miss., Helen, """"Ellen"""", Carr, )"",female,16.0,0,0,367231,8,Q"
"210,1,1,""(Mr., Henry, , Blank, )"",male,40.0,0,0,112277,31,A"
"211,0,3,""(Mr., Ahmed, , Ali, )"",male,24.0,0,0,3101311,8,S"
"212,1,2,""(Miss., Clear, Annie, Cameron, )"",female,35.0,0,0,13528,21,S"
"213,0,3,""(Mr., John, Henry, Perkin, )"",male,22.0,0,0,21174,8,S"
"214,0,2,""(Mr., Hans, Kristensen, Givard, )"",male,30.0,0,0,250646,13,S"
"215,0,3,""(Mr., Philip, , Kiernan, )"",male,25.0,1,0,367229,8,Q"
"216,1,1,""(Miss., Madeleine, , Newell, )"",female,31.0,1,0,35273,114,D"
"217,1,3,""(Miss., Eliina, , Honkanen, )"",female,27.0,0,0,3101283,8,S"
"218,0,2,""(Mr., Sidney, Samuel, Jacobsohn, )"",male,42.0,1,0,243847,27,S"
"219,1,1,""(Miss., Albina, , Bazzani, )"",female,32.0,0,0,11813,77,D"
"220,0,2,""(Mr., Walter, , Harris, )"",male,30.0,0,0,14208,11,S"
"221,1,3,""(Mr., Victor, Francis, Sunderland, )"",male,16.0,0,0,392089,9,S"
"222,0,2,""(Mr., James, H, Bracken, )"",male,27.0,0,0,220367,13,S"
"223,0,3,""(Mr., George, Henry, Green, )"",male,51.0,0,0,21440,9,S"
"224,0,3,""(Mr., Christo, , Nenkoff, )"",male,25.0,0,0,349234,8,S"
"225,1,1,""(Mr., Frederick, Maxfield, Hoyt, )"",male,38.0,1,0,19943,90,C"
"226,0,3,""(Mr., Karl, Ivar Sven, Berglund, )"",male,22.0,0,0,4348,10,S"
"227,1,2,""(Mr., William, John, Mellors, )"",male,19.0,0,0,751,11,S"
"228,0,3,""(Mr., John, Hall, Lovell, """"Henry"""")"",male,20.5,0,0,21173,8,S"
"229,0,2,""(Mr., Arne, Jonas, Fahlstrom, )"",male,18.0,0,0,236171,13,S"
"230,0,3,""(Miss., Mathilde, , Lefebre, )"",female,25.0,3,1,4133,26,S"
"231,1,1,""(Mrs., Henry, Birkhardt, Harris, Irene Wallach)"",female,35.0,1,0,36973,84,C"
"232,0,3,""(Mr., Bengt, Edvin, Larsson, )"",male,29.0,0,0,347067,8,S"
"233,0,2,""(Mr., Ernst, Adolf, Sjostedt, )"",male,59.0,0,0,237442,14,S"
"234,1,3,""(Miss., Lillian, Gertrud, Asplund, )"",female,5.0,4,2,347077,32,S"
"235,0,2,""(Mr., Robert, William Norman, Leyson, )"",male,24.0,0,0,29566,11,S"
"236,0,3,""(Miss., Alice, Phoebe, Harknett, )"",female,25.0,0,0,6609,8,S"
"237,0,2,""(Mr., Stephen, , Hold, )"",male,44.0,1,0,26707,26,S"
"238,1,2,""(Miss., Marjorie, """"Lottie"""", Collyer, )"",female,8.0,0,2,31921,27,S"
"239,0,2,""(Mr., Frederick, William, Pengelly, )"",male,19.0,0,0,28665,11,S"
"240,0,2,""(Mr., George, Henry, Hunt, )"",male,33.0,0,0,1585,13,S"
"241,0,3,""(Miss., Thamine, , Zabour, )"",female,25.0,1,0,2665,15,C"
"242,1,3,""(Miss., Katherine, """"Kate"""", Murphy, )"",female,25.0,1,0,367230,16,Q"
"243,0,2,""(Mr., Reginald, Charles, Coleridge, )"",male,29.0,0,0,14263,11,S"
"244,0,3,""(Mr., Matti, Alexanteri, Maenpaa, )"",male,22.0,0,0,3101275,8,S"
"245,0,3,""(Mr., Sleiman, , Attalah, )"",male,30.0,0,0,2694,8,C"
"246,0,1,""(Dr., William, Edward, Minahan, )"",male,44.0,2,0,19928,90,C"
"247,0,3,""(Miss., Agda, Thorilda Viktoria, Lindahl, )"",female,25.0,0,0,347071,8,S"
"248,1,2,""(Mrs., William, , Hamalainen, Anna)"",female,24.0,0,2,250649,15,S"
"249,1,1,""(Mr., Richard, Leonard, Beckwith, )"",male,37.0,1,1,11751,53,D"
"250,0,2,""(Rev., Ernest, Courtenay, Carter, )"",male,54.0,1,0,244252,26,S"
"251,0,3,""(Mr., James, George, Reed, )"",male,25.0,0,0,362316,8,S"
"252,0,3,""(Mrs., Wilhelm, , Strom, Elna Matilda Persson)"",female,29.0,1,1,347054,11,G"
"253,0,1,""(Mr., William, Thomas, Stead, )"",male,62.0,0,0,113514,27,C"
"254,0,3,""(Mr., William, Arthur, Lobb, )"",male,30.0,1,0,3336,17,S"
"255,0,3,""(Mrs., Viktor, , Rosblom, Helena Wilhelmina)"",female,41.0,0,2,370129,21,S"
"256,1,3,""(Mrs., Darwis, , Touma, Hanne Youssef Razi)"",female,29.0,0,2,2650,16,C"
"257,1,1,""(Mrs., Gertrude, Maybelle, Thorne, )"",female,25.0,0,0,17585,80,C"
"258,1,1,""(Miss., Gladys, , Cherry, )"",female,30.0,0,0,110152,87,B"
"259,1,1,""(Miss., Anna, , Ward, )"",female,35.0,0,0,17755,513,C"
"260,1,2,""(Mrs., , , Parrish, Lutie Davis)"",female,50.0,0,1,230433,26,S"
"261,0,3,""(Mr., Thomas, , Smith, )"",male,25.0,0,0,384461,8,Q"
"262,1,3,""(Master., Edvin, Rojj Felix, Asplund, )"",male,3.0,4,2,347077,32,S"
"263,0,1,""(Mr., Emil, , Taussig, )"",male,52.0,1,1,110413,80,E"
"264,0,1,""(Mr., William, , Harrison, )"",male,40.0,0,0,112059,0,B"
"265,0,3,""(Miss., Delia, , Henry, )"",female,25.0,0,0,382649,8,Q"
"266,0,2,""(Mr., David, , Reeves, )"",male,36.0,0,0,17248,11,S"
"267,0,3,""(Mr., Ernesti, Arvid, Panula, )"",male,16.0,4,1,3101295,40,S"
"268,1,3,""(Mr., Ernst, Ulrik, Persson, )"",male,25.0,1,0,347083,8,S"
"269,1,1,""(Mrs., William, Thompson, Graham, Edith Junkins)"",female,58.0,0,1,17582,154,C"
"270,1,1,""(Miss., Amelia, , Bissette, )"",female,35.0,0,0,17760,136,C"
"271,0,1,""(Mr., Alexander, , Cairns, )"",male,25.0,0,0,113798,31,S"
"272,1,3,""(Mr., William, Henry, Tornquist, )"",male,25.0,0,0,,0,S"
"273,1,2,""(Mrs., , , Mellinger, Elizabeth Anne Maidment)"",female,41.0,0,1,250644,20,S"
"274,0,1,""(Mr., Charles, H, Natsch, )"",male,37.0,0,1,17596,30,C"
"275,1,3,""(Miss., Hanora, """"Nora"""", Healy, )"",female,25.0,0,0,370375,8,Q"
"276,1,1,""(Miss., Kornelia, Theodosia, Andrews, )"",female,63.0,1,0,13502,78,D"
"277,0,3,""(Miss., Augusta, Charlotta, Lindblom, )"",female,45.0,0,0,347073,8,S"
"278,0,2,""(Mr., Francis, """"Frank"""", Parkes, )"",male,25.0,0,0,239853,0,S"
"279,0,3,""(Master., Eric, , Rice, )"",male,7.0,4,1,382652,30,Q"
"280,1,3,""(Mrs., Stanton, , Abbott, Rosa Hunt)"",female,35.0,1,1,2673,21,S"
"281,0,3,""(Mr., Frank, , Duane, )"",male,65.0,0,0,336439,8,Q"
"282,0,3,""(Mr., Nils, Johan Goransson, Olsson, )"",male,28.0,0,0,347464,8,S"
"283,0,3,""(Mr., Alfons, , de Pelsmaeker, )"",male,16.0,0,0,345778,10,S"
"284,1,3,""(Mr., Edward, Arthur, Dorking, )"",male,19.0,0,0,10482,9,S"
"285,0,1,""(Mr., Richard, William, Smith, )"",male,25.0,0,0,113056,26,A"
"286,0,3,""(Mr., Ivan, , Stankovic, )"",male,33.0,0,0,349239,9,C"
"287,1,3,""(Mr., Theodore, , de Mulder, )"",male,30.0,0,0,345774,10,S"
"288,0,3,""(Mr., Penko, , Naidenoff, )"",male,22.0,0,0,349206,8,S"
"289,1,2,""(Mr., Masabumi, , Hosono, )"",male,42.0,0,0,237798,13,S"
"290,1,3,""(Miss., Kate, , Connolly, )"",female,22.0,0,0,370373,8,Q"
"291,1,1,""(Miss., Ellen, """"Nellie"""", Barber, )"",female,26.0,0,0,19877,79,S"
"292,1,1,""(Mrs., Dickinson, H, Bishop, Helen Walton)"",female,19.0,1,0,11967,92,B"
"293,0,2,""(Mr., Rene, Jacques, Levy, )"",male,36.0,0,0,2163,13,D"
"294,0,3,""(Miss., Aloisia, , Haas, )"",female,24.0,0,0,349236,9,S"
"295,0,3,""(Mr., Ivan, , Mineff, )"",male,24.0,0,0,349233,8,S"
"296,0,1,""(Mr., Ervin, G, Lewy, )"",male,25.0,0,0,17612,28,C"
"297,0,3,""(Mr., Mansour, , Hanna, )"",male,23.5,0,0,2693,8,C"
"298,0,1,""(Miss., Helen, Loraine, Allison, )"",female,2.0,1,2,113781,152,C"
"299,1,1,""(Mr., Adolphe, , Saalfeld, )"",male,25.0,0,0,19988,31,C"
"300,1,1,""(Mrs., James, , Baxter, Helene DeLaudeniere Chaput)"",female,50.0,0,1,17558,248,B"
"301,1,3,""(Miss., Anna, Katherine """"Annie Kate"""", Kelly, )"",female,25.0,0,0,9234,8,Q"
"302,1,3,""(Mr., Bernard, , McCoy, )"",male,25.0,2,0,367226,24,Q"
"303,0,3,""(Mr., William, Cahoone Jr, Johnson, )"",male,19.0,0,0,,0,S"
"304,1,2,""(Miss., Nora, A, Keane, )"",female,25.0,0,0,226593,13,E"
"305,0,3,""(Mr., Howard, Hugh """"Harry"""", Williams, )"",male,25.0,0,0,2466,9,S"
"306,1,1,""(Master., Hudson, Trevor, Allison, )"",male,0.92,1,2,113781,152,C"
"307,1,1,""(Miss., Margaret, , Fleming, )"",female,25.0,0,0,17421,111,C"
"308,1,1,""(Mrs., Victor, de Satode, Penasco y Castellana, Maria Josefa Perez de Soto y Vallejo)"",female,17.0,1,0,17758,109,C"
"309,0,2,""(Mr., Samuel, , Abelson, )"",male,30.0,1,0,3381,24,C"
"310,1,1,""(Miss., Laura, Mabel, Francatelli, )"",female,30.0,0,0,17485,57,E"
"311,1,1,""(Miss., Margaret, Bechstein, Hays, )"",female,24.0,0,0,11767,84,C"
"312,1,1,""(Miss., Emily, Borie, Ryerson, )"",female,18.0,2,2,17608,263,B"
"313,0,2,""(Mrs., William, , Lahtinen, Anna Sylfven)"",female,26.0,1,1,250651,26,S"
"314,0,3,""(Mr., Ignjac, , Hendekovic, )"",male,28.0,0,0,349243,8,S"
"315,0,2,""(Mr., Benjamin, , Hart, )"",male,43.0,1,1,13529,27,S"
"316,1,3,""(Miss., Helmina, Josefina, Nilsson, )"",female,26.0,0,0,347470,8,S"
"317,1,2,""(Mrs., Sinai, , Kantor, Miriam Sternin)"",female,24.0,1,0,244367,26,S"
"318,0,2,""(Dr., Ernest, , Moraweck, )"",male,54.0,0,0,29011,14,S"
"319,1,1,""(Miss., Mary, Natalie, Wick, )"",female,31.0,0,2,36928,165,C"
"320,1,1,""(Mrs., Frederic, Oakley, Spedden, Margaretta Corning Stone)"",female,40.0,1,1,16966,135,E"
"321,0,3,""(Mr., Samuel, , Dennis, )"",male,22.0,0,0,21172,8,S"
"322,0,3,""(Mr., Yoto, , Danoff, )"",male,27.0,0,0,349219,8,S"
"323,1,2,""(Miss., Hilda, Mary, Slayter, )"",female,30.0,0,0,234818,13,Q"
"324,1,2,""(Mrs., Albert, Francis, Caldwell, Sylvia Mae Harbaugh)"",female,22.0,1,1,248738,29,S"
"325,0,3,""(Mr., George, John Jr, Sage, )"",male,25.0,8,2,2343,70,S"
"326,1,1,""(Miss., Marie, Grice, Young, )"",female,36.0,0,0,17760,136,C"
"327,0,3,""(Mr., Johan, Hansen, Nysveen, )"",male,61.0,0,0,345364,7,S"
"328,1,2,""(Mrs., , , Ball, Ada E Hall)"",female,36.0,0,0,28551,13,D"
"329,1,3,""(Mrs., Frank, John, Goldsmith, Emily Alice Brown)"",female,31.0,1,1,363291,21,S"
"330,1,1,""(Miss., Jean, Gertrude, Hippach, )"",female,16.0,0,1,111361,58,B"
"331,1,3,""(Miss., Agnes, , McCoy, )"",female,25.0,2,0,367226,24,Q"
"332,0,1,""(Mr., Austen, , Partner, )"",male,45.5,0,0,113043,29,C"
"333,0,1,""(Mr., George, Edward, Graham, )"",male,38.0,0,1,17582,154,C"
"334,0,3,""(Mr., Leo, Edmondus, Vander Planke, )"",male,16.0,2,0,345764,18,S"
"335,1,1,""(Mrs., Henry, William, Frauenthal, Clara Heinsheimer)"",female,25.0,1,0,17611,134,S"
"336,0,3,""(Mr., Mitto, , Denkoff, )"",male,25.0,0,0,349225,8,S"
"337,0,1,""(Mr., Thomas, Clinton, Pears, )"",male,29.0,1,0,113776,67,C"
"338,1,1,""(Miss., Elizabeth, Margaret, Burns, )"",female,41.0,0,0,16966,135,E"
"339,1,3,""(Mr., Karl, Edwart, Dahl, )"",male,45.0,0,0,7598,9,S"
"340,0,1,""(Mr., Stephen, Weart, Blackwell, )"",male,45.0,0,0,113784,36,T"
"341,1,2,""(Master., Edmond, Roger, Navratil, )"",male,2.0,1,1,230080,26,F"
"342,1,1,""(Miss., Alice, Elizabeth, Fortune, )"",female,24.0,3,2,19950,263,C"
"343,0,2,""(Mr., Erik, Gustaf, Collander, )"",male,28.0,0,0,248740,13,S"
"344,0,2,""(Mr., Charles, Frederick Waddington, Sedgwick, )"",male,25.0,0,0,244361,13,S"
"345,0,2,""(Mr., Stanley, Hubert, Fox, )"",male,36.0,0,0,229236,13,S"
"346,1,2,""(Miss., Amelia, """"Mildred"""", Brown, )"",female,24.0,0,0,248733,13,F"
"347,1,2,""(Miss., Marion, Elsie, Smith, )"",female,40.0,0,0,31418,13,S"
"348,1,3,""(Mrs., Thomas, Henry, Davison, Mary E Finck)"",female,25.0,1,0,386525,17,S"
"349,1,3,""(Master., William, Loch """"William"""", Coutts, )"",male,3.0,1,1,37671,16,S"
"350,0,3,""(Mr., Jovan, , Dimic, )"",male,42.0,0,0,315088,9,S"
"351,0,3,""(Mr., Nils, Martin, Odahl, )"",male,23.0,0,0,7267,10,S"
"352,0,1,""(Mr., Fletcher, Fellows, Williams-Lambert, )"",male,25.0,0,0,113510,35,C"
"353,0,3,""(Mr., Tannous, , Elias, )"",male,15.0,1,1,2695,8,C"
"354,0,3,""(Mr., Josef, , Arnold-Franchi, )"",male,25.0,1,0,349237,18,S"
"355,0,3,""(Mr., Wazli, , Yousif, )"",male,25.0,0,0,2647,8,C"
"356,0,3,""(Mr., Leo, Peter, Vanden Steen, )"",male,28.0,0,0,345783,10,S"
"357,1,1,""(Miss., Elsie, Edith, Bowerman, )"",female,22.0,0,1,113505,55,E"
"358,0,2,""(Miss., Annie, Clemmer, Funk, )"",female,38.0,0,0,237671,13,S"
"359,1,3,""(Miss., Mary, , McGovern, )"",female,25.0,0,0,330931,8,Q"
"360,1,3,""(Miss., Helen, Mary """"Ellie"""", Mockler, )"",female,25.0,0,0,330980,8,Q"
"361,0,3,""(Mr., Wilhelm, , Skoog, )"",male,40.0,1,4,347088,28,S"
"362,0,2,""(Mr., Sebastiano, , del Carlo, )"",male,29.0,1,0,2167,28,C"
"363,0,3,""(Mrs., , , Barbara, Catherine David)"",female,45.0,0,1,2691,15,C"
"364,0,3,""(Mr., Adola, , Asim, )"",male,35.0,0,0,3101310,8,S"
"365,0,3,""(Mr., Thomas, , O'Brien, )"",male,25.0,1,0,370365,16,Q"
"366,0,3,""(Mr., Mauritz, Nils Martin, Adahl, )"",male,30.0,0,0,7076,8,S"
"367,1,1,""(Mrs., Frank, Manley, Warren, Anna Sophia Atkinson)"",female,60.0,1,0,110813,76,D"
"368,1,3,""(Mrs., , , Moussa, Mantoura Boulos)"",female,25.0,0,0,2626,8,C"
"369,1,3,""(Miss., Annie, , Jermyn, )"",female,25.0,0,0,14313,8,Q"
"370,1,1,""(Mme., Leontine, Pauline, Aubart, )"",female,24.0,0,0,17477,70,B"
"371,1,1,""(Mr., George, Achilles, Harder, )"",male,25.0,1,0,11765,56,E"
"372,0,3,""(Mr., Jakob, Alfred, Wiklund, )"",male,18.0,1,0,3101267,7,S"
"373,0,3,""(Mr., William, Thomas, Beavan, )"",male,19.0,0,0,323951,9,S"
"374,0,1,""(Mr., Sante, , Ringhini, )"",male,22.0,0,0,17760,136,C"
"375,0,3,""(Miss., Stina, Viola, Palsson, )"",female,3.0,3,1,349909,22,S"
"376,1,1,""(Mrs., Edgar, Joseph, Meyer, Leila Saks)"",female,25.0,1,0,17604,83,C"
"377,1,3,""(Miss., Aurora, Adelia, Landergren, )"",female,22.0,0,0,7077,8,S"
"378,0,1,""(Mr., Harry, Elkins, Widener, )"",male,27.0,0,2,113503,212,C"
"379,0,3,""(Mr., Tannous, , Betros, )"",male,20.0,0,0,2648,5,C"
"380,0,3,""(Mr., Karl, Gideon, Gustafsson, )"",male,19.0,0,0,347069,8,S"
"381,1,1,""(Miss., Rosalie, , Bidois, )"",female,42.0,0,0,17757,228,C"
"382,1,3,""(Miss., Maria, (""""Mary""""), Nakid, )"",female,1.0,0,2,2653,16,C"
"383,0,3,""(Mr., Juho, , Tikkanen, )"",male,32.0,0,0,3101293,8,S"
"384,1,1,""(Mrs., Alexander, Oskar, Holverson, Mary Aline Towner)"",female,35.0,1,0,113789,52,S"
"385,0,3,""(Mr., Vasil, , Plotcharsky, )"",male,25.0,0,0,349227,8,S"
"386,0,2,""(Mr., Charles, Henry, Davies, )"",male,18.0,0,0,14879,74,S"
"387,0,3,""(Master., Sidney, Leonard, Goodwin, )"",male,1.0,5,2,2144,47,S"
"388,1,2,""(Miss., Kate, , Buss, )"",female,36.0,0,0,27849,13,S"
"389,0,3,""(Mr., Matthew, , Sadlier, )"",male,25.0,0,0,367655,8,Q"
"390,1,2,""(Miss., Bertha, , Lehmann, )"",female,17.0,0,0,1748,12,C"
"391,1,1,""(Mr., William, Ernest, Carter, )"",male,36.0,1,2,113760,120,B"
"392,1,3,""(Mr., Carl, Olof, Jansson, )"",male,21.0,0,0,350034,8,S"
"393,0,3,""(Mr., Johan, Birger, Gustafsson, )"",male,28.0,2,0,3101277,8,S"
"394,1,1,""(Miss., Marjorie, , Newell, )"",female,23.0,1,0,35273,114,D"
"395,1,3,""(Mrs., Hjalmar, , Sandstrom, Agnes Charlotta Bengtsson)"",female,24.0,0,2,9549,17,G"
"396,0,3,""(Mr., Erik, , Johansson, )"",male,22.0,0,0,350052,8,S"
"397,0,3,""(Miss., Elina, , Olsson, )"",female,31.0,0,0,350407,8,S"
"398,0,2,""(Mr., Peter, David, McKane, )"",male,46.0,0,0,28403,26,S"
"399,0,2,""(Dr., Alfred, , Pain, )"",male,23.0,0,0,244278,11,S"
"400,1,2,""(Mrs., William, H, Trout, Jessie L)"",female,28.0,0,0,240929,13,S"
"401,1,3,""(Mr., Juha, , Niskanen, )"",male,39.0,0,0,3101289,8,S"
"402,0,3,""(Mr., John, , Adams, )"",male,26.0,0,0,341826,9,S"
"403,0,3,""(Miss., Mari, Aina, Jussila, )"",female,21.0,1,0,4137,10,S"
"404,0,3,""(Mr., Pekka, Pietari, Hakkarainen, )"",male,28.0,1,0,3101279,16,S"
"405,0,3,""(Miss., Marija, , Oreskovic, )"",female,20.0,0,0,315096,9,S"
"406,0,2,""(Mr., Shadrach, , Gale, )"",male,34.0,1,0,28664,21,S"
"407,0,3,""(Mr., Carl/Charles, Peter, Widegren, )"",male,51.0,0,0,347064,8,S"
"408,1,2,""(Master., William, Rowe, Richards, )"",male,3.0,1,1,29106,19,S"
"409,0,3,""(Mr., Hans, Martin Monsen, Birkeland, )"",male,21.0,0,0,312992,8,S"
"410,0,3,""(Miss., Ida, , Lefebre, )"",female,25.0,3,1,4133,26,S"
"411,0,3,""(Mr., Todor, , Sdycoff, )"",male,25.0,0,0,349222,8,S"
"412,0,3,""(Mr., Henry, , Hart, )"",male,25.0,0,0,394140,7,Q"
"413,1,1,""(Miss., Daisy, E, Minahan, )"",female,33.0,1,0,19928,90,C"
"414,0,2,""(Mr., Alfred, Fleming, Cunningham, )"",male,25.0,0,0,239853,0,S"
"415,1,3,""(Mr., Johan, Julian, Sundman, )"",male,44.0,0,0,3101269,8,S"
"416,0,3,""(Mrs., Thomas, , Meek, Annie Louise Rowley)"",female,25.0,0,0,343095,9,S"
"417,1,2,""(Mrs., James, Vivian, Drew, Lulu Thorne Christian)"",female,34.0,1,1,28220,33,S"
"418,1,2,""(Miss., Lyyli, Karoliina, Silven, )"",female,18.0,0,2,250652,13,S"
"419,0,2,""(Mr., William, John, Matthews, )"",male,30.0,0,0,28228,13,S"
"420,0,3,""(Miss., Catharina, , Van Impe, )"",female,10.0,0,2,345773,25,S"
"421,0,3,""(Mr., Stanio, , Gheorgheff, )"",male,25.0,0,0,349254,8,C"
"422,0,3,""(Mr., David, , Charters, )"",male,21.0,0,0,13032,8,Q"
"423,0,3,""(Mr., Leo, , Zimmerman, )"",male,29.0,0,0,315082,8,S"
"424,0,3,""(Mrs., Ernst, Gilbert, Danbom, Anna Sigrid Maria Brogren)"",female,28.0,1,1,347080,15,S"
"425,0,3,""(Mr., Viktor, Richard, Rosblom, )"",male,18.0,1,1,370129,21,S"
"426,0,3,""(Mr., Phillippe, , Wiseman, )"",male,25.0,0,0,34244,8,S"
"427,1,2,""(Mrs., Charles, V, Clarke, Ada Maria Winfield)"",female,28.0,1,0,2003,26,S"
"428,1,2,""(Miss., Kate, Florence, Phillips, """"Mrs Kate Louise Phillips Marshall"""")"",female,19.0,0,0,250655,26,S"
"429,0,3,""(Mr., James, , Flynn, )"",male,25.0,0,0,364851,8,Q"
"430,1,3,""(Mr., Berk, (Berk Trembisky), Pickard, )"",male,32.0,0,0,392078,9,E"
"431,1,1,""(Mr., Mauritz, Hakan, Bjornstrom-Steffansson, )"",male,28.0,0,0,110564,27,C"
"432,1,3,""(Mrs., Percival, , Thorneycroft, Florence Kate White)"",female,25.0,1,0,376564,17,S"
"433,1,2,""(Mrs., Charles, Alexander, Louch, Alice Adelaide Slow)"",female,42.0,1,0,3085,26,S"
"434,0,3,""(Mr., Nikolai, Erland, Kallio, )"",male,17.0,0,0,3101274,8,S"
"435,0,1,""(Mr., William, Baird, Silvey, )"",male,50.0,1,0,13507,56,E"
"436,1,1,""(Miss., Lucile, Polk, Carter, )"",female,14.0,1,2,113760,120,B"
"437,0,3,""(Miss., Doolina, Margaret """"Daisy"""", Ford, )"",female,21.0,2,2,6608,35,S"
"438,1,2,""(Mrs., Sidney, , Richards, Emily Hocking)"",female,24.0,2,3,29106,19,S"
"439,0,1,""(Mr., Mark, , Fortune, )"",male,64.0,1,4,19950,263,C"
"440,0,2,""(Mr., Johan, Henrik Johannesson, Kvillner, )"",male,31.0,0,0,18723,11,S"
"441,1,2,""(Mrs., Benjamin, , Hart, Esther Ada Bloomfield)"",female,45.0,1,1,13529,27,S"
"442,0,3,""(Mr., Leon, , Hampe, )"",male,20.0,0,0,345769,10,S"
"443,0,3,""(Mr., Johan, Emil, Petterson, )"",male,25.0,1,0,347076,8,S"
"444,1,2,""(Ms., Encarnacion, , Reynaldo, )"",female,28.0,0,0,230434,13,S"
"445,1,3,""(Mr., Bernt, , Johannesen-Bratthammer, )"",male,25.0,0,0,65306,9,S"
"446,1,1,""(Master., Washington, , Dodge, )"",male,4.0,0,2,33638,82,A"
"447,1,2,""(Miss., Madeleine, Violet, Mellinger, )"",female,13.0,0,1,250644,20,S"
"448,1,1,""(Mr., Frederic, Kimber, Seward, )"",male,34.0,0,0,113794,27,S"
"449,1,3,""(Miss., Marie, Catherine, Baclini, )"",female,5.0,2,1,2666,20,C"
"450,1,1,""(Major., Arthur, Godfrey, Peuchen, )"",male,52.0,0,0,113786,31,C"
"451,0,2,""(Mr., Edwy, Arthur, West, )"",male,36.0,1,2,34651,28,S"
"452,0,3,""(Mr., Ingvald, Olai Olsen, Hagland, )"",male,25.0,1,0,65303,20,S"
"453,0,1,""(Mr., Benjamin, Laventall, Foreman, )"",male,30.0,0,0,113051,28,C"
"454,1,1,""(Mr., Samuel, L, Goldenberg, )"",male,49.0,1,0,17453,90,C"
"455,0,3,""(Mr., Joseph, , Peduzzi, )"",male,25.0,0,0,2817,9,S"
"456,1,3,""(Mr., Ivan, , Jalsevac, )"",male,29.0,0,0,349240,8,C"
"457,0,1,""(Mr., Francis, Davis, Millet, )"",male,65.0,0,0,13509,27,E"
"458,1,1,""(Mrs., Frederick, R, Kenyon, Marion)"",female,25.0,1,0,17464,52,D"
"459,1,2,""(Miss., Ellen, , Toomey, )"",female,50.0,0,0,13531,11,S"
"460,0,3,""(Mr., Maurice, , O'Connor, )"",male,25.0,0,0,371060,8,Q"
"461,1,1,""(Mr., Harry, , Anderson, )"",male,48.0,0,0,19952,27,E"
"462,0,3,""(Mr., William, , Morley, )"",male,34.0,0,0,364506,9,S"
"463,0,1,""(Mr., Arthur, H, Gee, )"",male,47.0,0,0,111320,39,E"
"464,0,2,""(Mr., Jacob, Christian, Milling, )"",male,48.0,0,0,234360,13,S"
"465,0,3,""(Mr., Simon, , Maisner, )"",male,25.0,0,0,2816,9,S"
"466,0,3,""(Mr., Manuel, Estanslas, Goncalves, )"",male,38.0,0,0,3101306,8,S"
"467,0,2,""(Mr., William, , Campbell, )"",male,25.0,0,0,239853,0,S"
"468,0,1,""(Mr., John, Montgomery, Smart, )"",male,56.0,0,0,113792,27,S"
"469,0,3,""(Mr., James, , Scanlan, )"",male,25.0,0,0,36209,8,Q"
"470,1,3,""(Miss., Helene, Barbara, Baclini, )"",female,0.75,2,1,2666,20,C"
"471,0,3,""(Mr., Arthur, , Keefe, )"",male,25.0,0,0,323592,8,S"
"472,0,3,""(Mr., Luka, , Cacic, )"",male,38.0,0,0,315089,9,S"
"473,1,2,""(Mrs., Edwy, Arthur, West, Ada Mary Worth)"",female,33.0,1,2,34651,28,S"
"474,1,2,""(Mrs., Amin, S, Jerwan, Marie Marthe Thuillard)"",female,23.0,0,0,541,14,D"
"475,0,3,""(Miss., Ida, Sofia, Strandberg, )"",female,22.0,0,0,7553,10,S"
"476,0,1,""(Mr., George, Quincy, Clifford, )"",male,25.0,0,0,110465,52,A"
"477,0,2,""(Mr., Peter, Henry, Renouf, )"",male,34.0,1,0,31027,21,S"
"478,0,3,""(Mr., Lewis, Richard, Braund, )"",male,29.0,1,0,3460,8,S"
"479,0,3,""(Mr., Nils, August, Karlsson, )"",male,22.0,0,0,350060,8,S"
"480,1,3,""(Miss., Hildur, E, Hirvonen, )"",female,2.0,0,1,3101298,13,S"
"481,0,3,""(Master., Harold, Victor, Goodwin, )"",male,9.0,5,2,2144,47,S"
"482,0,2,""(Mr., Anthony, Wood """"Archie"""", Frost, )"",male,25.0,0,0,239854,0,S"
"483,0,3,""(Mr., Richard, Henry, Rouse, )"",male,50.0,0,0,3594,9,S"
"484,1,3,""(Mrs., , , Turkula, Hedwig)"",female,63.0,0,0,4134,10,S"
"485,1,1,""(Mr., Dickinson, H, Bishop, )"",male,25.0,1,0,11967,92,B"
"486,0,3,""(Miss., Jeannie, , Lefebre, )"",female,25.0,3,1,4133,26,S"
"487,1,1,""(Mrs., Frederick, Maxfield, Hoyt, Jane Anne Forby)"",female,35.0,1,0,19943,90,C"
"488,0,1,""(Mr., Edward, Austin, Kent, )"",male,58.0,0,0,11771,30,B"
"489,0,3,""(Mr., Francis, William, Somerton, )"",male,30.0,0,0,18509,9,S"
"490,1,3,""(Master., Eden, Leslie """"Neville"""", Coutts, )"",male,9.0,1,1,37671,16,S"
"491,0,3,""(Mr., Konrad, Mathias Reiersen, Hagland, )"",male,25.0,1,0,65304,20,S"
"492,0,3,""(Mr., Einar, , Windelov, )"",male,21.0,0,0,3101317,8,S"
"493,0,1,""(Mr., Harry, Markland, Molson, )"",male,55.0,0,0,113787,31,C"
"494,0,1,""(Mr., Ramon, , Artagaveytia, )"",male,71.0,0,0,17609,50,C"
"495,0,3,""(Mr., Edward, Roland, Stanley, )"",male,21.0,0,0,45380,9,S"
"496,0,3,""(Mr., Gerious, , Yousseff, )"",male,25.0,0,0,2627,15,C"
"497,1,1,""(Miss., Elizabeth, Mussey, Eustis, )"",female,54.0,1,0,36947,79,D"
"498,0,3,""(Mr., Frederick, William, Shellard, )"",male,25.0,0,0,6212,16,S"
"499,0,1,""(Mrs., Hudson, J C, Allison, Bessie Waldo Daniels)"",female,25.0,1,2,113781,152,C"
"500,0,3,""(Mr., Olof, , Svensson, )"",male,24.0,0,0,350035,8,S"
"501,0,3,""(Mr., Petar, , Calic, )"",male,17.0,0,0,315086,9,S"
"502,0,3,""(Miss., Mary, , Canavan, )"",female,21.0,0,0,364846,8,Q"
"503,0,3,""(Miss., Bridget, Mary, O'Sullivan, )"",female,25.0,0,0,330909,8,Q"
"504,0,3,""(Miss., Kristina, Sofia, Laitinen, )"",female,37.0,0,0,4135,10,S"
"505,1,1,""(Miss., Roberta, , Maioni, )"",female,16.0,0,0,110152,87,B"
"506,0,1,""(Mr., Victor, de Satode, Penasco y Castellana, )"",male,18.0,1,0,17758,109,C"
"507,1,2,""(Mrs., Frederick, Charles, Quick, Jane Richards)"",female,33.0,0,2,26360,26,S"
"508,1,1,""(Mr., George, (""""George Arthur Brayton""""), Bradley, )"",male,25.0,0,0,111427,27,S"
"509,0,3,""(Mr., Henry, Margido, Olsen, )"",male,28.0,0,0,4001,23,S"
"510,1,3,""(Mr., Fang, , Lang, )"",male,26.0,0,0,1601,57,S"
"511,1,3,""(Mr., Eugene, Patrick, Daly, )"",male,29.0,0,0,382651,8,Q"
"512,0,3,""(Mr., James, , Webber, )"",male,25.0,0,0,3101316,9,S"
"513,1,1,""(Mr., James, Robert, McGough, )"",male,36.0,0,0,17473,27,E"
"514,1,1,""(Mrs., Martin, , Rothschild, Elizabeth L. Barrett)"",female,54.0,1,0,17603,60,C"
"515,0,3,""(Mr., Satio, , Coleff, )"",male,24.0,0,0,349209,8,S"
"516,0,1,""(Mr., William, Anderson, Walker, )"",male,47.0,0,0,36967,35,D"
"517,1,2,""(Mrs., , , Lemore, Amelia Milley)"",female,34.0,0,0,34260,11,F"
"518,0,3,""(Mr., Patrick, , Ryan, )"",male,25.0,0,0,371110,25,Q"
"519,1,2,""(Mrs., William, A, Angle, Florence """"Mary"""" Agnes Hughes)"",female,36.0,1,0,226875,26,S"
"520,0,3,""(Mr., Stefo, , Pavlovic, )"",male,32.0,0,0,349242,8,S"
"521,1,1,""(Miss., Anne, , Perreault, )"",female,30.0,0,0,12749,94,B"
"522,0,3,""(Mr., Janko, , Vovk, )"",male,22.0,0,0,349252,8,S"
"523,0,3,""(Mr., Sarkis, , Lahoud, )"",male,25.0,0,0,2624,8,C"
"524,1,1,""(Mrs., Louis, Albert, Hippach, Ida Sophia Fischer)"",female,44.0,0,1,111361,58,B"
"525,0,3,""(Mr., Fared, , Kassem, )"",male,25.0,0,0,2700,8,C"
"526,0,3,""(Mr., James, , Farrell, )"",male,40.5,0,0,367232,8,Q"
"527,1,2,""(Miss., Lucy, , Ridsdale, )"",female,50.0,0,0,14258,11,S"
"528,0,1,""(Mr., John, , Farthing, )"",male,25.0,0,0,17483,222,C"
"529,0,3,""(Mr., Johan, Werner, Salonen, )"",male,39.0,0,0,3101296,8,S"
"530,0,2,""(Mr., Richard, George, Hocking, )"",male,23.0,2,1,29104,12,S"
"531,1,2,""(Miss., Phyllis, May, Quick, )"",female,2.0,1,1,26360,26,S"
"532,0,3,""(Mr., Nakli, , Toufik, )"",male,25.0,0,0,2641,8,C"
"533,0,3,""(Mr., Joseph, Jr, Elias, )"",male,17.0,1,1,2690,8,C"
"534,1,3,""(Mrs., Catherine, , Peter, Catherine Rizk)"",female,25.0,0,2,2668,23,C"
"535,0,3,""(Miss., Marija, , Cacic, )"",female,30.0,0,0,315084,9,S"
"536,1,2,""(Miss., Eva, Miriam, Hart, )"",female,7.0,0,2,13529,27,S"
"537,0,1,""(Major., Archibald, Willingham, Butt, )"",male,45.0,0,0,113050,27,B"
"538,1,1,""(Miss., Bertha, , LeRoy, )"",female,30.0,0,0,17761,107,C"
"539,0,3,""(Mr., Samuel, Beard, Risien, )"",male,25.0,0,0,364498,15,S"
"540,1,1,""(Miss., Hedwig, Margaritha, Frolicher, )"",female,22.0,0,2,13568,50,B"
"541,1,1,""(Miss., Harriet, R, Crosby, )"",female,36.0,0,2,5735,71,B"
"542,0,3,""(Miss., Ingeborg, Constanzia, Andersson, )"",female,9.0,4,2,347082,32,S"
"543,0,3,""(Miss., Sigrid, Elisabeth, Andersson, )"",female,11.0,4,2,347082,32,S"
"544,1,2,""(Mr., Edward, , Beane, )"",male,32.0,1,0,2908,26,S"
"545,0,1,""(Mr., Walter, Donald, Douglas, )"",male,50.0,1,0,17761,107,C"
"546,0,1,""(Mr., Arthur, Ernest, Nicholson, )"",male,64.0,0,0,693,26,S"
"547,1,2,""(Mrs., Edward, , Beane, Ethel Clarke)"",female,19.0,1,0,2908,26,S"
"548,1,2,""(Mr., Julian, , Padro y Manent, )"",male,25.0,0,0,2146,14,C"
"549,0,3,""(Mr., Frank, John, Goldsmith, )"",male,33.0,1,1,363291,21,S"
"550,1,2,""(Master., John, Morgan Jr, Davies, )"",male,8.0,1,1,33112,37,S"
"551,1,1,""(Mr., John, Borland Jr, Thayer, )"",male,17.0,0,2,17421,111,C"
"552,0,2,""(Mr., Percival, James R, Sharp, )"",male,27.0,0,0,244358,26,S"
"553,0,3,""(Mr., Timothy, , O'Brien, )"",male,25.0,0,0,330979,8,Q"
"554,1,3,""(Mr., Fahim, (""""Philip Zenni""""), Leeni, )"",male,22.0,0,0,2620,8,C"
"555,1,3,""(Miss., Velin, , Ohman, )"",female,22.0,0,0,347085,8,S"
"556,0,1,""(Mr., George, , Wright, )"",male,62.0,0,0,113807,27,S"
"557,1,1,""(Lady., Lucille, Christiana Sutherland, Duff Gordon, """"Mrs Morgan"""")"",female,48.0,1,0,11755,40,A"
"558,0,1,""(Mr., Victor, , Robbins, )"",male,25.0,0,0,17757,228,C"
"559,1,1,""(Mrs., Emil, , Taussig, Tillie Mandelbaum)"",female,39.0,1,1,110413,80,E"
"560,1,3,""(Mrs., Guillaume, Joseph, de Messemaeker, Emma)"",female,36.0,1,0,345572,18,S"
"561,0,3,""(Mr., Thomas, Rowan, Morrow, )"",male,25.0,0,0,372622,8,Q"
"562,0,3,""(Mr., Husein, , Sivic, )"",male,40.0,0,0,349251,8,S"
"563,0,2,""(Mr., Robert, Douglas, Norman, )"",male,28.0,0,0,218629,14,S"
"564,0,3,""(Mr., John, , Simmons, )"",male,25.0,0,0,392082,9,S"
"565,0,3,""(Miss., (Marion, Ogden), Meanwell, )"",female,25.0,0,0,392087,9,S"
"566,0,3,""(Mr., Alfred, J, Davies, )"",male,24.0,2,0,48871,25,S"
"567,0,3,""(Mr., Ilia, , Stoytcheff, )"",male,19.0,0,0,349205,8,S"
"568,0,3,""(Mrs., Nils, , Palsson, Alma Cornelia Berglund)"",female,29.0,0,4,349909,22,S"
"569,0,3,""(Mr., Tannous, , Doharr, )"",male,25.0,0,0,2686,8,C"
"570,1,3,""(Mr., Carl, , Jonsson, )"",male,32.0,0,0,350417,8,S"
"571,1,2,""(Mr., George, , Harris, )"",male,62.0,0,0,752,11,S"
"572,1,1,""(Mrs., Edward, Dale, Appleton, Charlotte Lamson)"",female,53.0,2,0,11769,52,C"
"573,1,1,""(Mr., John, Irwin, Flynn, """"Irving"""")"",male,36.0,0,0,17474,27,E"
"574,1,3,""(Miss., Mary, , Kelly, )"",female,25.0,0,0,14312,8,Q"
"575,0,3,""(Mr., Alfred, George John, Rush, )"",male,16.0,0,0,20589,9,S"
"576,0,3,""(Mr., George, , Patchett, )"",male,19.0,0,0,358585,15,S"
"577,1,2,""(Miss., Ethel, , Garside, )"",female,34.0,0,0,243880,13,S"
"578,1,1,""(Mrs., William, Baird, Silvey, Alice Munger)"",female,39.0,1,0,13507,56,E"
"579,0,3,""(Mrs., Joseph, , Caram, Maria Elias)"",female,25.0,1,0,2689,15,C"
"580,1,3,""(Mr., Eiriik, , Jussila, )"",male,32.0,0,0,3101286,8,S"
"581,1,2,""(Miss., Julie, Rachel, Christy, )"",female,25.0,1,1,237789,30,S"
"582,1,1,""(Mrs., John, Borland, Thayer, Marian Longstreth Morris)"",female,39.0,1,1,17421,111,C"
"583,0,2,""(Mr., William, James, Downton, )"",male,54.0,0,0,28403,26,S"
"584,0,1,""(Mr., John, Hugo, Ross, )"",male,36.0,0,0,13049,41,A"
"585,0,3,""(Mr., Uscher, , Paulner, )"",male,25.0,0,0,3411,9,C"
"586,1,1,""(Miss., Ruth, , Taussig, )"",female,18.0,0,2,110413,80,E"
"587,0,2,""(Mr., John, Denzil, Jarvis, )"",male,47.0,0,0,237565,15,S"
"588,1,1,""(Mr., Maxmillian, , Frolicher-Stehli, )"",male,60.0,1,1,13567,79,B"
"589,0,3,""(Mr., Eliezer, , Gilinski, )"",male,22.0,0,0,14973,9,S"
"590,0,3,""(Mr., Joseph, , Murdlin, )"",male,25.0,0,0,3235,9,S"
"591,0,3,""(Mr., Matti, , Rintamaki, )"",male,35.0,0,0,3101273,8,S"
"592,1,1,""(Mrs., Walter, Bertram, Stephenson, Martha Eustis)"",female,52.0,1,0,36947,79,D"
"593,0,3,""(Mr., William, James, Elsbury, )"",male,47.0,0,0,3902,8,S"
"594,0,3,""(Miss., Mary, , Bourke, )"",female,25.0,0,2,364848,8,Q"
"595,0,2,""(Mr., John, Henry, Chapman, )"",male,37.0,1,0,29037,26,S"
"596,0,3,""(Mr., Jean, Baptiste, Van Impe, )"",male,36.0,1,1,345773,25,S"
"597,1,2,""(Miss., Jessie, Wills, Leitch, )"",female,25.0,0,0,248727,33,S"
"598,0,3,""(Mr., Alfred, , Johnson, )"",male,49.0,0,0,,0,S"
"599,0,3,""(Mr., Hanna, , Boulos, )"",male,25.0,0,0,2664,8,C"
"600,1,1,""(Sir., Cosmo, Edmund, Duff Gordon, """"Mr Morgan"""")"",male,49.0,1,0,17485,57,A"
"601,1,2,""(Mrs., Sidney, Samuel, Jacobsohn, Amy Frances Christy)"",female,24.0,2,1,243847,27,S"
"602,0,3,""(Mr., Petco, , Slabenoff, )"",male,25.0,0,0,349214,8,S"
"603,0,1,""(Mr., Charles, H, Harrington, )"",male,25.0,0,0,113796,43,S"
"604,0,3,""(Mr., Ernst, William, Torber, )"",male,44.0,0,0,364511,9,S"
"605,1,1,""(Mr., Harry, , Homer, """"Mr E Haven"""")"",male,35.0,0,0,111426,27,C"
"606,0,3,""(Mr., Edvard, Bengtsson, Lindell, )"",male,36.0,1,0,349910,16,S"
"607,0,3,""(Mr., Milan, , Karaic, )"",male,30.0,0,0,349246,8,S"
"608,1,1,""(Mr., Robert, Williams, Daniel, )"",male,27.0,0,0,113804,31,S"
"609,1,2,""(Mrs., Joseph, , Laroche, Juliette Marie Louise Lafargue)"",female,22.0,1,2,2123,42,C"
"610,1,1,""(Miss., Elizabeth, W, Shutes, )"",female,40.0,0,0,17582,154,C"
"611,0,3,""(Mrs., Anders, Johan, Andersson, Alfrida Konstantia Brogren)"",female,39.0,1,5,347082,32,S"
"612,0,3,""(Mr., Jose, Neto, Jardin, )"",male,25.0,0,0,3101305,8,S"
"613,1,3,""(Miss., Margaret, Jane, Murphy, )"",female,25.0,1,0,367230,16,Q"
"614,0,3,""(Mr., John, , Horgan, )"",male,25.0,0,0,370377,8,Q"
"615,0,3,""(Mr., William, Alfred, Brocklebank, )"",male,35.0,0,0,364512,9,S"
"616,1,2,""(Miss., Alice, , Herman, )"",female,24.0,1,2,220845,65,S"
"617,0,3,""(Mr., Ernst, Gilbert, Danbom, )"",male,34.0,1,1,347080,15,S"
"618,0,3,""(Mrs., William, Arthur, Lobb, Cordelia K Stanlick)"",female,26.0,1,0,3336,17,S"
"619,1,2,""(Miss., Marion, Louise, Becker, )"",female,4.0,2,1,230136,39,F"
"620,0,2,""(Mr., Lawrence, , Gavey, )"",male,26.0,0,0,31028,11,S"
"621,0,3,""(Mr., Antoni, , Yasbeck, )"",male,27.0,1,0,2659,15,C"
"622,1,1,""(Mr., Edwin, Nelson Jr, Kimball, )"",male,42.0,1,0,11753,53,D"
"623,1,3,""(Mr., Sahid, , Nakid, )"",male,20.0,1,1,2653,16,C"
"624,0,3,""(Mr., Henry, Damsgaard, Hansen, )"",male,21.0,0,0,350029,8,S"
"625,0,3,""(Mr., David, John """"Dai"""", Bowen, )"",male,21.0,0,0,54636,17,S"
"626,0,1,""(Mr., Frederick, , Sutton, )"",male,61.0,0,0,36963,33,D"
"627,0,2,""(Rev., Charles, Leonard, Kirkland, )"",male,57.0,0,0,219533,13,Q"
"628,1,1,""(Miss., Gretchen, Fiske, Longley, )"",female,21.0,0,0,13502,78,D"
"629,0,3,""(Mr., Guentcho, , Bostandyeff, )"",male,26.0,0,0,349224,8,S"
"630,0,3,""(Mr., Patrick, D, O'Connell, )"",male,25.0,0,0,334912,8,Q"
"631,1,1,""(Mr., Algernon, Henry Wilson, Barkworth, )"",male,80.0,0,0,27042,31,A"
"632,0,3,""(Mr., Johan, Svensson, Lundahl, )"",male,51.0,0,0,347743,8,S"
"633,1,1,""(Dr., Max, , Stahelin-Maeglin, )"",male,32.0,0,0,13214,31,B"
"634,0,1,""(Mr., William, Henry Marsh, Parr, )"",male,25.0,0,0,112052,0,S"
"635,0,3,""(Miss., Mabel, , Skoog, )"",female,9.0,3,2,347088,28,S"
"636,1,2,""(Miss., Mary, , Davis, )"",female,28.0,0,0,237668,13,S"
"637,0,3,""(Mr., Antti, Gustaf, Leinonen, )"",male,32.0,0,0,3101292,8,S"
"638,0,2,""(Mr., Harvey, , Collyer, )"",male,31.0,1,1,31921,27,S"
"639,0,3,""(Mrs., Juha, , Panula, Maria Emilia Ojala)"",female,41.0,0,5,3101295,40,S"
"640,0,3,""(Mr., Percival, , Thorneycroft, )"",male,25.0,1,0,376564,17,S"
"641,0,3,""(Mr., Hans, Peder, Jensen, )"",male,20.0,0,0,350050,8,S"
"642,1,1,""(Mlle., Emma, , Sagesser, )"",female,24.0,0,0,17477,70,B"
"643,0,3,""(Miss., Margit, Elizabeth, Skoog, )"",female,2.0,3,2,347088,28,S"
"644,1,3,""(Mr., Choong, , Foo, )"",male,25.0,0,0,1601,57,S"
"645,1,3,""(Miss., Eugenie, , Baclini, )"",female,0.75,2,1,2666,20,C"
"646,1,1,""(Mr., Henry, Sleeper, Harper, )"",male,48.0,1,0,17572,77,D"
"647,0,3,""(Mr., Liudevit, , Cor, )"",male,19.0,0,0,349231,8,S"
"648,1,1,""(Col., Oberst, Alfons, Simonius-Blumer, )"",male,56.0,0,0,13213,36,A"
"649,0,3,""(Mr., Edward, , Willey, )"",male,25.0,0,0,751,8,S"
"650,1,3,""(Miss., Amy, Zillah Elsie, Stanley, )"",female,23.0,0,0,2314,8,S"
"651,0,3,""(Mr., Mito, , Mitkoff, )"",male,25.0,0,0,349221,8,S"
"652,1,2,""(Miss., Elsie, , Doling, )"",female,18.0,0,1,231919,23,S"
"653,0,3,""(Mr., Johannes, Halvorsen, Kalvik, )"",male,21.0,0,0,8475,9,S"
"654,1,3,""(Miss., Hanora, """"Norah"""", O'Leary, )"",female,25.0,0,0,330919,8,Q"
"655,0,3,""(Miss., Hanora, """"Nora"""", Hegarty, )"",female,18.0,0,0,365226,7,Q"
"656,0,2,""(Mr., Leonard, Mark, Hickman, )"",male,24.0,2,0,14879,74,S"
"657,0,3,""(Mr., Alexander, , Radeff, )"",male,25.0,0,0,349223,8,S"
"658,0,3,""(Mrs., John, , Bourke, Catherine)"",female,32.0,1,1,364849,16,Q"
"659,0,2,""(Mr., George, Floyd, Eitemiller, )"",male,23.0,0,0,29751,13,S"
"660,0,1,""(Mr., Arthur, Webster, Newell, )"",male,58.0,0,2,35273,114,D"
"661,1,1,""(Dr., Henry, William, Frauenthal, )"",male,50.0,2,0,17611,134,S"
"662,0,3,""(Mr., Mohamed, , Badt, )"",male,40.0,0,0,2623,8,C"
"663,0,1,""(Mr., Edward, Pomeroy, Colley, )"",male,47.0,0,0,5727,26,E"
"664,0,3,""(Mr., Peju, , Coleff, )"",male,36.0,0,0,349210,8,S"
"665,1,3,""(Mr., Eino, William, Lindqvist, )"",male,20.0,1,0,3101285,8,S"
"666,0,2,""(Mr., Lewis, , Hickman, )"",male,32.0,2,0,14879,74,S"
"667,0,2,""(Mr., Reginald, Fenton, Butler, )"",male,25.0,0,0,234686,13,S"
"668,0,3,""(Mr., Knud, Paust, Rommetvedt, )"",male,25.0,0,0,312993,8,S"
"669,0,3,""(Mr., Jacob, , Cook, )"",male,43.0,0,0,3536,9,S"
"670,1,1,""(Mrs., Elmer, Zebley, Taylor, Juliet Cummins Wright)"",female,25.0,1,0,19996,52,C"
"671,1,2,""(Mrs., Thomas, William Solomon, Brown, Elizabeth Catherine Ford)"",female,40.0,1,1,29750,39,S"
"672,0,1,""(Mr., Thornton, , Davidson, )"",male,31.0,1,0,12750,52,B"
"673,0,2,""(Mr., Henry, Michael, Mitchell, )"",male,70.0,0,0,24580,11,S"
"674,1,2,""(Mr., Charles, , Wilhelms, )"",male,31.0,0,0,244270,13,S"
"675,0,2,""(Mr., Ennis, Hastings, Watson, )"",male,25.0,0,0,239856,0,S"
"676,0,3,""(Mr., Gustaf, Hjalmar, Edvardsson, )"",male,18.0,0,0,349912,8,S"
"677,0,3,""(Mr., Frederick, Charles, Sawyer, )"",male,24.5,0,0,342826,9,S"
"678,1,3,""(Miss., Anna, Sofia, Turja, )"",female,18.0,0,0,4138,10,S"
"679,0,3,""(Mrs., Frederick, , Goodwin, Augusta Tyler)"",female,43.0,1,6,2144,47,S"
"680,1,1,""(Mr., Thomas, Drake Martinez, Cardeza, )"",male,36.0,0,1,17755,513,B"
"681,0,3,""(Miss., Katie, , Peters, )"",female,25.0,0,0,330935,9,Q"
"682,1,1,""(Mr., Hammad, , Hassab, )"",male,27.0,0,0,17572,77,D"
"683,0,3,""(Mr., Thor, Anderson, Olsvigen, )"",male,20.0,0,0,6563,10,S"
"684,0,3,""(Mr., Charles, Edward, Goodwin, )"",male,14.0,5,2,2144,47,S"
"685,0,2,""(Mr., Thomas, William Solomon, Brown, )"",male,60.0,1,1,29750,39,S"
"686,0,2,""(Mr., Joseph, Philippe Lemercier, Laroche, )"",male,25.0,1,2,2123,42,C"
"687,0,3,""(Mr., Jaako, Arnold, Panula, )"",male,14.0,4,1,3101295,40,S"
"688,0,3,""(Mr., Branko, , Dakic, )"",male,19.0,0,0,349228,11,S"
"689,0,3,""(Mr., Eberhard, Thelander, Fischer, )"",male,18.0,0,0,350036,8,S"
"690,1,1,""(Miss., Georgette, Alexandra, Madill, )"",female,15.0,0,1,24160,212,B"
"691,1,1,""(Mr., Albert, Adrian, Dick, )"",male,31.0,1,0,17474,57,B"
"692,1,3,""(Miss., Manca, , Karun, )"",female,4.0,0,1,349256,14,C"
"693,1,3,""(Mr., Ali, , Lam, )"",male,25.0,0,0,1601,57,S"
"694,0,3,""(Mr., Khalil, , Saad, )"",male,25.0,0,0,2672,8,C"
"695,0,1,""(Col., John, , Weir, )"",male,60.0,0,0,113800,27,S"
"696,0,2,""(Mr., Charles, Henry, Chapman, )"",male,52.0,0,0,248731,14,S"
"697,0,3,""(Mr., James, , Kelly, )"",male,44.0,0,0,363592,9,S"
"698,1,3,""(Miss., Katherine, """"Katie"""", Mullens, )"",female,25.0,0,0,35852,8,Q"
"699,0,1,""(Mr., John, Borland, Thayer, )"",male,49.0,1,1,17421,111,C"
"700,0,3,""(Mr., Adolf, Mathias Nicolai Olsen, Humblen, )"",male,42.0,0,0,348121,8,F"
"701,1,1,""(Mrs., John, Jacob, Astor, Madeleine Talmadge Force)"",female,18.0,1,0,17757,228,C"
"702,1,1,""(Mr., Spencer, Victor, Silverthorne, )"",male,35.0,0,0,17475,27,E"
"703,0,3,""(Miss., Saiide, , Barbara, )"",female,18.0,0,1,2691,15,C"
"704,0,3,""(Mr., Martin, , Gallagher, )"",male,25.0,0,0,36864,8,Q"
"705,0,3,""(Mr., Henrik, Juul, Hansen, )"",male,26.0,1,0,350025,8,S"
"706,0,2,""(Mr., Henry, Samuel, Morley, """"Mr Henry Marshall"""")"",male,39.0,0,0,250655,26,S"
"707,1,2,""(Mrs., Florence, """"Fannie"""", Kelly, )"",female,45.0,0,0,223596,14,S"
"708,1,1,""(Mr., Edward, Pennington, Calderhead, )"",male,42.0,0,0,17476,27,E"
"709,1,1,""(Miss., Alice, , Cleaver, )"",female,22.0,0,0,113781,152,S"
"710,1,3,""(Master., Halim, Gonios, Moubarek, """"William George"""")"",male,25.0,1,1,2661,16,C"
"711,1,1,""(Mlle., Berthe, Antonine, Mayne, """"Mrs de Villiers"""")"",female,24.0,0,0,17482,50,C"
"712,0,1,""(Mr., Herman, , Klaber, )"",male,25.0,0,0,113028,27,C"
"713,1,1,""(Mr., Elmer, Zebley, Taylor, )"",male,48.0,1,0,19996,52,C"
"714,0,3,""(Mr., August, Viktor, Larsson, )"",male,29.0,0,0,7545,10,S"
"715,0,2,""(Mr., Samuel, , Greenberg, )"",male,52.0,0,0,250647,13,S"
"716,0,3,""(Mr., Peter, Andreas Lauritz Andersen, Soholt, )"",male,19.0,0,0,348124,8,F"
"717,1,1,""(Miss., Caroline, Louise, Endres, )"",female,38.0,0,0,17757,228,C"
"718,1,2,""(Miss., Edwina, Celia """"Winnie"""", Troutt, )"",female,27.0,0,0,34218,11,E"
"719,0,3,""(Mr., Michael, , McEvoy, )"",male,25.0,0,0,36568,16,Q"
"720,0,3,""(Mr., Malkolm, Joackim, Johnson, )"",male,33.0,0,0,347062,8,S"
"721,1,2,""(Miss., Annie, Jessie """"Nina"""", Harper, )"",female,6.0,0,1,248727,33,S"
"722,0,3,""(Mr., Svend, Lauritz, Jensen, )"",male,17.0,1,0,350048,8,S"
"723,0,2,""(Mr., William, Henry, Gillespie, )"",male,34.0,0,0,12233,13,S"
"724,0,2,""(Mr., Henry, Price, Hodges, )"",male,50.0,0,0,250643,13,S"
"725,1,1,""(Mr., Norman, Campbell, Chambers, )"",male,27.0,1,0,113806,54,E"
"726,0,3,""(Mr., Luka, , Oreskovic, )"",male,20.0,0,0,315094,9,S"
"727,1,2,""(Mrs., Peter, Henry, Renouf, Lillian Jefferys)"",female,30.0,3,0,31027,21,S"
"728,1,3,""(Miss., Margareth, , Mannion, )"",female,25.0,0,0,36866,8,Q"
"729,0,2,""(Mr., Kurt, Arnold Gottfrid, Bryhl, )"",male,25.0,1,0,236853,26,S"
"730,0,3,""(Miss., Pieta, Sofia, Ilmakangas, )"",female,25.0,1,0,3101271,8,S"
"731,1,1,""(Miss., Elisabeth, Walton, Allen, )"",female,29.0,0,0,24160,212,B"
"732,0,3,""(Mr., Houssein, G N, Hassan, )"",male,11.0,0,0,2699,19,C"
"733,0,2,""(Mr., Robert, J, Knight, )"",male,25.0,0,0,239855,0,S"
"734,0,2,""(Mr., William, John, Berriman, )"",male,23.0,0,0,28425,13,S"
"735,0,2,""(Mr., Moses, Aaron, Troupiansky, )"",male,23.0,0,0,233639,13,S"
"736,0,3,""(Mr., Leslie, , Williams, )"",male,28.5,0,0,54636,17,S"
"737,0,3,""(Mrs., Edward, , Ford, Margaret Ann Watson)"",female,48.0,1,3,6608,35,S"
"738,1,1,""(Mr., Gustave, J, Lesurer, )"",male,35.0,0,0,17755,513,B"
"739,0,3,""(Mr., Kanio, , Ivanoff, )"",male,25.0,0,0,349201,8,S"
"740,0,3,""(Mr., Minko, , Nankoff, )"",male,25.0,0,0,349218,8,S"
"741,1,1,""(Mr., Walter, James, Hawksford, )"",male,25.0,0,0,16988,30,D"
"742,0,1,""(Mr., Tyrell, William, Cavendish, )"",male,36.0,1,0,19877,79,C"
"743,1,1,""(Miss., Susan, Parker """"Suzette"""", Ryerson, )"",female,21.0,2,2,17608,263,B"
"744,0,3,""(Mr., Neal, , McNamee, )"",male,24.0,1,0,376566,17,S"
"745,1,3,""(Mr., Juho, , Stranden, )"",male,31.0,0,0,3101288,8,S"
"746,0,1,""(Capt., Edward, Gifford, Crosby, )"",male,70.0,1,1,5735,71,B"
"747,0,3,""(Mr., Rossmore, Edward, Abbott, )"",male,16.0,1,1,2673,21,S"
"748,1,2,""(Miss., Anna, , Sinkkonen, )"",female,30.0,0,0,250648,13,S"
"749,0,1,""(Mr., Daniel, Warner, Marvin, )"",male,19.0,1,0,113773,54,D"
"750,0,3,""(Mr., Michael, , Connaghton, )"",male,31.0,0,0,335097,8,Q"
"751,1,2,""(Miss., Joan, , Wells, )"",female,4.0,1,1,29103,23,S"
"752,1,3,""(Master., Meier, , Moor, )"",male,6.0,0,1,392096,13,E"
"753,0,3,""(Mr., Johannes, Joseph, Vande Velde, )"",male,33.0,0,0,345780,10,S"
"754,0,3,""(Mr., Lalio, , Jonkoff, )"",male,23.0,0,0,349204,8,S"
"755,1,2,""(Mrs., Samuel, , Herman, Jane Laver)"",female,48.0,1,2,220845,65,S"
"756,1,2,""(Master., Viljo, , Hamalainen, )"",male,0.67,1,1,250649,15,S"
"757,0,3,""(Mr., August, Sigfrid, Carlsson, )"",male,28.0,0,0,350042,8,S"
"758,0,2,""(Mr., Percy, Andrew, Bailey, )"",male,18.0,0,0,29108,12,S"
"759,0,3,""(Mr., Thomas, Leonard, Theobald, )"",male,34.0,0,0,363294,9,S"
"760,1,1,""(the Countess., of, Rothes, Lucy Noel Martha Dyer-Edwards)"",female,33.0,0,0,110152,87,B"
"761,0,3,""(Mr., John, , Garfirth, )"",male,25.0,0,0,358585,15,S"
"762,0,3,""(Mr., Iisakki, Antino Aijo, Nirva, )"",male,41.0,0,0,3101272,8,S"
"763,1,3,""(Mr., Hanna, Assi, Barah, )"",male,20.0,0,0,2663,8,C"
"764,1,1,""(Mrs., William, Ernest, Carter, Lucile Polk)"",female,36.0,1,2,113760,120,B"
"765,0,3,""(Mr., Hans, Linus, Eklund, )"",male,16.0,0,0,347074,8,S"
"766,1,1,""(Mrs., John, C, Hogeboom, Anna Andrews)"",female,51.0,1,0,13502,78,D"
"767,0,1,""(Dr., Arthur, Jackson, Brewe, )"",male,25.0,0,0,112379,40,C"
"768,0,3,""(Miss., Mary, , Mangan, )"",female,30.5,0,0,364850,8,Q"
"769,0,3,""(Mr., Daniel, J, Moran, )"",male,25.0,1,0,371110,25,Q"
"770,0,3,""(Mr., Daniel, Danielsen, Gronnestad, )"",male,32.0,0,0,8471,9,S"
"771,0,3,""(Mr., Rene, Aime, Lievens, )"",male,24.0,0,0,345781,10,S"
"772,0,3,""(Mr., Niels, Peder, Jensen, )"",male,48.0,0,0,350047,8,S"
"773,0,2,""(Mrs., , , Mack, Mary)"",female,57.0,0,0,3,11,E"
"774,0,3,""(Mr., Dibo, , Elias, )"",male,25.0,0,0,2674,8,C"
"775,1,2,""(Mrs., Elizabeth, , Hocking, Eliza Needs)"",female,54.0,1,3,29105,23,S"
"776,0,3,""(Mr., Pehr, Fabian Oliver Malkolm, Myhrman, )"",male,18.0,0,0,347078,8,S"
"777,0,3,""(Mr., Roger, , Tobin, )"",male,25.0,0,0,383121,8,F"
"778,1,3,""(Miss., Virginia, Ethel, Emanuel, )"",female,5.0,0,0,364516,13,S"
"779,0,3,""(Mr., Thomas, J, Kilgannon, )"",male,25.0,0,0,36865,8,Q"
"780,1,1,""(Mrs., Edward, Scott, Robert, Elisabeth Walton McMillan)"",female,43.0,0,1,24160,212,B"
"781,1,3,""(Miss., Banoura, , Ayoub, )"",female,13.0,0,0,2687,8,C"
"782,1,1,""(Mrs., Albert, Adrian, Dick, Vera Gillespie)"",female,17.0,1,0,17474,57,B"
"783,0,1,""(Mr., Milton, Clyde, Long, )"",male,29.0,0,0,113501,30,D"
"784,0,3,""(Mr., Andrew, G, Johnston, )"",male,25.0,1,2,6607,24,S"
"785,0,3,""(Mr., William, , Ali, )"",male,25.0,0,0,3101312,8,S"
"786,0,3,""(Mr., Abraham, (David Lishin), Harmer, )"",male,25.0,0,0,374887,8,S"
"787,1,3,""(Miss., Anna, Sofia, Sjoblom, )"",female,18.0,0,0,3101265,8,S"
"788,0,3,""(Master., George, Hugh, Rice, )"",male,8.0,4,1,382652,30,Q"
"789,1,3,""(Master., Bertram, Vere, Dean, )"",male,1.0,1,2,2315,21,S"
"790,0,1,""(Mr., Benjamin, , Guggenheim, )"",male,46.0,0,0,17593,80,B"
"791,0,3,""(Mr., Andrew, """"Andy"""", Keane, )"",male,25.0,0,0,12460,8,Q"
"792,0,2,""(Mr., Alfred, , Gaskell, )"",male,16.0,0,0,239865,26,S"
"793,0,3,""(Miss., Stella, Anna, Sage, )"",female,25.0,8,2,2343,70,S"
"794,0,1,""(Mr., William, Fisher, Hoyt, )"",male,25.0,0,0,17600,31,C"
"795,0,3,""(Mr., Ristiu, , Dantcheff, )"",male,25.0,0,0,349203,8,S"
"796,0,2,""(Mr., Richard, , Otter, )"",male,39.0,0,0,28213,13,S"
"797,1,1,""(Dr., Alice, (Farnham), Leader, )"",female,49.0,0,0,17465,26,D"
"798,1,3,""(Mrs., Mara, , Osman, )"",female,31.0,0,0,349244,9,S"
"799,0,3,""(Mr., Yousseff, , Ibrahim Shawah, )"",male,30.0,0,0,2685,8,C"
"800,0,3,""(Mrs., Jean, Baptiste, Van Impe, Rosalie Paula Govaert)"",female,30.0,1,1,345773,25,S"
"801,0,2,""(Mr., Martin, , Ponesell, )"",male,34.0,0,0,250647,13,S"
"802,1,2,""(Mrs., Harvey, , Collyer, Charlotte Annie Tate)"",female,31.0,1,1,31921,27,S"
"803,1,1,""(Master., William, Thornton II, Carter, )"",male,11.0,1,2,113760,120,B"
"804,1,3,""(Master., Assad, Alexander, Thomas, )"",male,0.42,0,1,2625,9,C"
"805,1,3,""(Mr., Oskar, Arvid, Hedman, )"",male,27.0,0,0,347089,7,S"
"806,0,3,""(Mr., Karl, Johan, Johansson, )"",male,31.0,0,0,347063,8,S"
"807,0,1,""(Mr., Thomas, Jr, Andrews, )"",male,39.0,0,0,112050,0,A"
"808,0,3,""(Miss., Ellen, Natalia, Pettersson, )"",female,18.0,0,0,347087,8,S"
"809,0,2,""(Mr., August, , Meyer, )"",male,39.0,0,0,248723,13,S"
"810,1,1,""(Mrs., Norman, Campbell, Chambers, Bertha Griggs)"",female,33.0,1,0,113806,54,E"
"811,0,3,""(Mr., William, , Alexander, )"",male,26.0,0,0,3474,8,S"
"812,0,3,""(Mr., James, , Lester, )"",male,39.0,0,0,48871,25,S"
"813,0,2,""(Mr., Richard, James, Slemen, )"",male,35.0,0,0,28206,11,S"
"814,0,3,""(Miss., Ebba, Iris Alfrida, Andersson, )"",female,6.0,4,2,347082,32,S"
"815,0,3,""(Mr., Ernest, Portage, Tomlin, )"",male,30.5,0,0,364499,9,S"
"816,0,1,""(Mr., Richard, , Fry, )"",male,25.0,0,0,112058,0,B"
"817,0,3,""(Miss., Wendla, Maria, Heininen, )"",female,23.0,0,0,3101290,8,S"
"818,0,2,""(Mr., Albert, , Mallet, )"",male,31.0,1,1,2079,38,C"
"819,0,3,""(Mr., John, Fredrik Alexander, Holm, )"",male,43.0,0,0,7075,7,S"
"820,0,3,""(Master., Karl, Thorsten, Skoog, )"",male,10.0,3,2,347088,28,S"
"821,1,1,""(Mrs., Charles, Melville, Hays, Clara Jennings Gregg)"",female,52.0,1,1,12749,94,B"
"822,1,3,""(Mr., Nikola, , Lulic, )"",male,27.0,0,0,315098,9,S"
"823,0,1,""(Jonkheer., John, George, Reuchlin, )"",male,38.0,0,0,19972,0,S"
"824,1,3,""(Mrs., , , Moor, Beila)"",female,27.0,0,1,392096,13,E"
"825,0,3,""(Master., Urho, Abraham, Panula, )"",male,2.0,4,1,3101295,40,S"
"826,0,3,""(Mr., John, , Flynn, )"",male,25.0,0,0,368323,7,Q"
"827,0,3,""(Mr., Len, , Lam, )"",male,25.0,0,0,1601,57,S"
"828,1,2"
